resources/lang/ar.json (before)
{
    "Discover my Amazing Art Space!" : "اكتشف مساحتي الفنية المذهلة",
    "Places Consultant" : "استشاري أسماء الكيانات",
    "Execution":"تنفيذ",
    "Payment":"سداد",
    "Show Price":"عرض السعر",
    "Fill Model":"تعبئة النموذج",
    "List Of Names":"قائمة الأسماء المطلوب دراستها",
    "Inventor Name":"أدخل هنا اسم مؤسس أو مؤسسي المنشأة",
    "Enter Activity":"أدخل هنا نشاط المؤسسة",
    "enter country":"أدخل هنا البلد ومدينة المنشأة",
    "Comment":"ملاحظة",
    "Home":"الصفحة الرئيسية",
    "Account Management":"إدارة الحساب",
    "Services":"الخدمات",
    "Invoices":"الفواتير",
    "Tickets & Support":"التذاكر والدعم",
    "Sentence Calculator":"حاسبة الجمل",
    "Design Your Calculator":"صمم الحاسبة الخاصة بك",
    "Golden Barcode Calculator":"حاسبة الباركود الذهبي",
    "Product Name Consultant":"استشاري اسم المنتج",
    "NewBorn Names Consultant":"استشاري أسماء المواليد",
    "Other Consultants":"استشارات أخرى",
    "special Higher Consultants":"استشارات المتقدمة متخصصة",
    "Phai Consultant":" استشارات الفاي ",
    "phai Consultancy":"استشارات الفاي ",
    "Goals Consultant":"استشارات الأهداف",
    "Goals Consultancy":"ستشارات الأهداف",
    "Strong Consultant":"استشارات قوية",
    "Provision of services":"توفير الخدمات",
    "Draft":"المسودة",
    "Payment Methods":"طرق الدفع",
    "Add Balance":"إضافة رصيد",
    "Tickets":"التذاكر",
    "News & Ads":"الأخبار والإعلانات",
    "Open Tickets":"فتح التذاكر",
    "Videos":"الفيديوهات",
    "Join Us":"انضم الينا",
    "Referral Points System":"نظام نقاط الإحالة",
    "Logout":"تسجيل الخروج",
    "Sign In":"تسجيل الدخول",
    "Order now":"احجز الأن",
    "Explore now":"تفقد الأن",
    "Book a consultation":"احجز استشارة",
    "Go To Show Price":"انتقل إلى عرض السعر",
    "Bank Payment Info":"معلومات الدفع البنكية",
    "enter name here":"أدخل الاسم هنا",
    "Please Pay Attention":"يرجى الملاحظة",
    "We Can add any data in this box please!":"يمكننا إضافة أي بيانات في هذا المربع من فضلك!",
    "invoice payment upload":" تحميل فاتورة الدفع",
    "Bank Account Transactional Number":"رقم معاملات الحساب البنكي",
    "Transactional Bank Name":"اسم البنك المخصص للمعاملات",
    "Bank Account (IBAN) Number":"رقم الحساب المصرفي (IBAN)",
    "Total Price": "السعر الإجمالي",
    "Go To Payment":"انتقل إلى السداد",
    "Go to Execution":"انتقل إلى التنفيذ",
    "Execute the process":"تنفيذ العملية",
    "Registration Done Successfully":"تم حجز الاستشارة بنجاح",
    "Sentence Calculator Definition":"تعريف حاسبة الجمل",
    "Sentence Names Calculator":"حاسبة الجمل للأسماء",
    "Continue":"تأكيد",
    "Calculators":"الحاسبات",
    "Write here what you want":"اكتب هنا ما تريد",
    "Nada":"ندي",
    "Web Developer":"مبرمج",
    "Residence":"مكان السكن",
    "City":"المدينة",
    "Age":"العمر",
    "Egypt":"مصر",
    "Cairo":"القاهرة",
    "Bootstrap, Materializes":"تطوير الويب",
    "Stylus, Sass":"القلم ، ساس",
    "Gulp, Webpack, Grunts":"بلع, حزمة ويب, جرونتس",
    "GIT knowledge":"المعرفة العامة",
    "Arabic":"العربية",
    "English":"الإنكليزية",
    "French":"الفرنسية",
    "press here to add partner name":"اضغط هنا ، لإضافة اسم مؤسس شريك المنشأة ",
    "name of entity or trademark owned by product":"اسم الكيان أو العلامة التجارية التي يملكها المنتج ",
    "enter here the kind and categorization product":"أدخل هنا نوع وتصنيف المنتج",
    "enter here country and city of entity":"أدخل هنا بلد ومدينة الكيان",
    "father name":"اسم الأب",
    "father":"اسم الأب",
    "grandfather name":"اسم الجد",
    "the nickname":"اللقب",
    "Name pronunciation":"ثقافة نطق الاسم",
    "newborn name with father":"اسم المولود مع الأب",
    "newborn name with father and grandfather":"اسم مولود مع الأب والجد",
    "newborn name with father and nickname":"اسم المولود مع الأب واللقب",
    "newborn name with grandfather":"اسم المولود مع الجد",
    "newborn name with nickname":"اسم المولود مع اللقب",
    "enter details here":"أدخل التفاصيل هنا",
    "places consutant":"استشارات الموقع.",
    "Product Names":"أسماء المنتجات",
    "NewBorn Names":"أسماء المواليد الجدد",
    "Others":"استشارات أخرى",
    "Try now":"جرب الآن",
    "Name of account owner":"اسم صاحب الحساب",
    "IBAN number":"رقم الأيبان",
    "Swift number":"رقم السويفت",
    "Country":"البلد",
    "Bank name":"اسم البنك",
    "Data of Bank Transfer":"بيانات التحويل البنكي",
    "Admin":"المستشار",
    "user":"عميل",
    "Mohammed Ali Ghilan":"محمد علي غيلان",
    "Ticket Information":"معلومات التذكرة",
    "Name":"الأسم",
    "Email":"الأيميل",
    "Department":"القسم",
    "Service For Ticket":"الخدمة المتعلقة بالتذكرة",
    "Importance":"الأهمية",
    "Message Text":"نص الرسالة",
    "Subject Of Ticket":"موضوع التذكرة",
    "Attachments":"المرفقات",
    "Send":"ارسال",
    "Support":"الدعم",
    "Sales" :"المبيعات",
    "Without":"بدون",
    "With":"مع",
    "Urgent":"عاجله",
    "Medium":"متوسطه",
    "Normal":"عاديه",
    "Stage":"المرحلة",
    "Project Steps":"خطوات المشروع",
    "first step":"الخطوة الأولى",
    "second step":"الخطوة الثانية",
    "third step":"الخطوة الثالثة",
    "fourth step":"الخطوة الرابعة",
    "Stage Choice":"اختيار المرحلة",
    "Sign Up":"تسجيل حساب",
    "Normal Account":"الحساب العادي",
    "Silver Account":"الحساب الفضي",
    "Gold Account":"الحساب الذهبي",
    "Platinium Account":"الحساب الماسي",
    "Your account will be upgraded as you will be upgraded to the silver automatically when buying the services and when buying the Silver you will be upgraded to the gold" :
    "سيتم ترقية حسابك حيث ستتم ترقيتك إلى الفضي تلقائيا عند شرائك الخدمات. وعند شرائك الفضي سيتم ترقيتك إلى الذهبي",
    "Unspecialized Hybrid Consultancies":"الاستشارات الهجينة غير المتخصصة",
    "Status":"الحالة",
    "latest update":"آخر تحديث",
    "ID":"رقم",
    "Discover my abilities and my dimensional possibilities":"اكتشف قدراتي و امكانياتي البعدية",
    "code":"المهارة",
    "I build":"اقوم",
    "The Golden Dimensional and Orbital Engineering":"الهندسة الذهبية البعدية والمدارية",
    "Build Strategies For The Dimensional Roadmap":"بناء استراتيجيات لخارطة طريق البعدية",
    "Design and Build Dimensional Rules With Specialized Settings":"تصميم وبناء قواعد الأبعاد مع إعدادات متخصصة",
    "Plan and Setting and Distribution and Fixing The golden dimensional and orbital Pathways":"تخطيط ووضع وتوزيع وتحديد المسارات الذهبية البعدية والمدارية",
    "Connect The Pathways With Dimensional Rules":"ربط المسارات بقواعد البعدية",
    "Energize and Activate The Dimensional Rules":"تنشيط وتفعيل قواعد الأبعاد",
    "Setting The Inner and Outer Pathways":"ضبط المسارات الداخلية والخارجية",
    "Providing consultancy to existing establishments and entities for dimensional transformation":"تقديم استشارات للمنشأت و الكيانات القائمة للتحول البعدي",
    "Years Experience":"سنوات الخبرة",
    "Yemen":"اليمن",
    "Sanaa":"صنعاء",
    "Internal":"الداخلية",
    "Centralization":"المركزية",
    "External":"الخارجية",
    "Sub-Branch":"الفرعية",
    "Recieve Now Top Level Strength With Us":"احصل الآن على أعلى مستوى من القوة معنا",
    "Abo El Mehdar":"أبو المحضار",
    "Dimensional Engineering Expert":"خبير الهندسة البعدية",
    "Not Responded":"لم يتم الرد",
    "Responded":"تم الرد",
    "Response":"تفاصيل الرد",
    "Response Message":"رسالة الرد",
    "Employee Name":"اسم الموظف",
    "Employee Email":"البريد الإلكتروني للموظف",
    "Response Attachments":"مرفقات الرد"

}

resources/lang/ar.json (after)
{
    "Discover my Amazing Art Space!" : "اكتشف مساحتي الفنية المذهلة",
    "Places Consultant" : "استشاري أسماء الكيانات",
    "Execution":"تنفيذ",
    "Payment":"سداد",
    "Show Price":"عرض السعر",
    "Fill Model":"تعبئة النموذج",
    "List Of Names":"قائمة الأسماء المطلوب دراستها",
    "Inventor Name":"أدخل هنا اسم مؤسس أو مؤسسي المنشأة",
    "Enter Activity":"أدخل هنا نشاط المؤسسة",
    "enter country":"أدخل هنا البلد ومدينة المنشأة",
    "Comment":"ملاحظة",
    "Home":"الصفحة الرئيسية",
    "Account Management":"إدارة الحساب",
    "Services":"الخدمات",
    "Invoices":"الفواتير",
    "Tickets & Support":"التذاكر والدعم",
    "Sentence Calculator":"حاسبة الجمل",
    "Design Your Calculator":"صمم الحاسبة الخاصة بك",
    "Golden Barcode Calculator":"حاسبة الباركود الذهبي",
    "Product Name Consultant":"استشاري اسم المنتج",
    "NewBorn Names Consultant":"استشاري أسماء المواليد",
    "Other Consultants":"استشارات أخرى",
    "special Higher Consultants":"استشارات المتقدمة متخصصة",
    "Phai Consultant":" استشارات الفاي ",
    "phai Consultancy":"استشارات الفاي ",
    "Goals Consultant":"استشارات الأهداف",
    "Goals Consultancy":"ستشارات الأهداف",
    "Strong Consultant":"استشارات قوية",
    "Provision of services":"توفير الخدمات",
    "Draft":"المسودة",
    "Payment Methods":"طرق الدفع",
    "Add Balance":"إضافة رصيد",
    "Tickets":"التذاكر",
    "News & Ads":"الأخبار والإعلانات",
    "Open Tickets":"فتح التذاكر",
    "Videos":"الفيديوهات",
    "Join Us":"انضم الينا",
    "Referral Points System":"نظام نقاط الإحالة",
    "Logout":"تسجيل الخروج",
    "Sign In":"تسجيل الدخول",
    "Order now":"احجز الأن",
    "Explore now":"تفقد الأن",
    "Book a consultation":"احجز استشارة",
    "Go To Show Price":"انتقل إلى عرض السعر",
    "Bank Payment Info":"معلومات الدفع البنكية",
    "enter name here":"أدخل الاسم هنا",
    "Please Pay Attention":"يرجى الملاحظة",
    "We Can add any data in this box please!":"يمكننا إضافة أي بيانات في هذا المربع من فضلك!",
    "invoice payment upload":" تحميل فاتورة الدفع",
    "Bank Account Transactional Number":"رقم معاملات الحساب البنكي",
    "Transactional Bank Name":"اسم البنك المخصص للمعاملات",
    "Bank Account (IBAN) Number":"رقم الحساب المصرفي (IBAN)",
    "Total Price": "السعر الإجمالي",
    "Go To Payment":"انتقل إلى السداد",
    "Go to Execution":"انتقل إلى التنفيذ",
    "Execute the process":"تنفيذ العملية",
    "Registration Done Successfully":"تم حجز الاستشارة بنجاح",
    "Sentence Calculator Definition":"تعريف حاسبة الجمل",
    "Sentence Names Calculator":"حاسبة الجمل للأسماء",
    "Continue":"تأكيد",
    "Calculators":"الحاسبات",
    "Write here what you want":"اكتب هنا ما تريد",
    "Nada":"ندي",
    "Web Developer":"مبرمج",
    "Residence":"الدولة",
    "City":"المدينة",
    "Age":"العمر",
    "Egypt":"مصر",
    "Cairo":"القاهرة",
    "Bootstrap, Materializes":"تطوير الويب",
    "Stylus, Sass":"القلم ، ساس",
    "Gulp, Webpack, Grunts":"بلع, حزمة ويب, جرونتس",
    "GIT knowledge":"المعرفة العامة",
    "Arabic":"العربية",
    "English":"الإنكليزية",
    "French":"الفرنسية",
    "press here to add partner name":"اضغط هنا ، لإضافة اسم مؤسس شريك المنشأة ",
    "name of entity or trademark owned by product":"اسم الكيان أو العلامة التجارية التي يملكها المنتج ",
    "enter here the kind and categorization product":"أدخل هنا نوع وتصنيف المنتج",
    "enter here country and city of entity":"أدخل هنا بلد ومدينة الكيان",
    "father name":"اسم الأب",
    "father":"اسم الأب",
    "grandfather name":"اسم الجد",
    "the nickname":"اللقب",
    "Name pronunciation":"ثقافة نطق الاسم",
    "newborn name with father":"اسم المولود مع الأب",
    "newborn name with father and grandfather":"اسم مولود مع الأب والجد",
    "newborn name with father and nickname":"اسم المولود مع الأب واللقب",
    "newborn name with grandfather":"اسم المولود مع الجد",
    "newborn name with nickname":"اسم المولود مع اللقب",
    "enter details here":"أدخل التفاصيل هنا",
    "places consutant":"استشارات الموقع.",
    "Product Names":"أسماء المنتجات",
    "NewBorn Names":"أسماء المواليد الجدد",
    "Others":"استشارات أخرى",
    "Try now":"جرب الآن",
    "Name of account owner":"اسم صاحب الحساب",
    "IBAN number":"رقم الأيبان",
    "Swift number":"رقم السويفت",
    "Country":"البلد",
    "Bank name":"اسم البنك",
    "Data of Bank Transfer":"بيانات التحويل البنكي",
    "Admin":"المستشار",
    "user":"عميل",
    "Mohammed Ali Ghilan":"محمد علي غيلان",
    "Ticket Information":"معلومات التذكرة",
    "Name":"الأسم",
    "Email":"الأيميل",
    "Department":"القسم",
    "Service For Ticket":"الخدمة المتعلقة بالتذكرة",
    "Importance":"الأهمية",
    "Message Text":"نص الرسالة",
    "Subject Of Ticket":"موضوع التذكرة",
    "Attachments":"المرفقات",
    "Send":"ارسال",
    "Support":"الدعم",
    "Sales" :"المبيعات",
    "Without":"بدون",
    "With":"مع",
    "Urgent":"عاجله",
    "Medium":"متوسطه",
    "Normal":"عاديه",
    "Stage":"المرحلة",
    "Project Steps":"خطوات المشروع",
    "first step":"الخطوة الأولى",
    "second step":"الخطوة الثانية",
    "third step":"الخطوة الثالثة",
    "fourth step":"الخطوة الرابعة",
    "Stage Choice":"اختيار المرحلة",
    "Sign Up":"تسجيل حساب",
    "Normal Account":"الحساب العادي",
    "Silver Account":"الحساب الفضي",
    "Gold Account":"الحساب الذهبي",
    "Platinium Account":"الحساب الماسي",
    "Your account will be upgraded as you will be upgraded to the silver automatically when buying the services and when buying the Silver you will be upgraded to the gold" :
    "سيتم ترقية حسابك حيث ستتم ترقيتك إلى الفضي تلقائيا عند شرائك الخدمات. وعند شرائك الفضي سيتم ترقيتك إلى الذهبي",
    "Unspecialized Hybrid Consultancies":"الاستشارات الهجينة غير المتخصصة",
    "Status":"الحالة",
    "latest update":"آخر تحديث",
    "ID":"رقم",
    "Discover my abilities and my dimensional possibilities":"اكتشف قدراتي و امكانياتي البعدية",
    
    "skills":"المهارات",
    "code":"البرمجية البعدية",
    
    "I build":"اقوم",
    "The Golden Dimensional and Orbital Engineering":"الهندسة البعدية الذهبية والمدارية",
    "Build Strategies For The Dimensional Roadmap":"بناء استراتيجيات لخرائط الطرق البعدية",
    "Design and Build Dimensional Rules With Specialized Settings":"تصميم وبناء قواعد بعدية بإعدادات متخصصة",
    "Plan and Setting and Distribution and Fixing The golden dimensional and orbital Pathways":"تخطيط وأعداد وتوزيع و ضبط المسارات البعدية و الذهبية والمدارية",
    "Connect The Pathways With Dimensional Rules":"ربط المسارات بتوافق مع القواعد البعدية",
    "Energize and Activate The Dimensional Rules":"تنشيط وتفعيل القواعد البعدية",
    "Setting The Inner and Outer Pathways":"ضبط المسارات الداخلية والخارجية",
    "Providing consultancy to existing establishments and entities for dimensional transformation":"تقديم استشارات للمنشأت و الكيانات القائمة للتحول البعدي",
    "Years Experience":"سنوات الخبرة",
    "Yemen":"اليمن",
    "Sanaa":"صنعاء",
    "Internal":"الداخلية",
    "Centralization":"المركزية",
    "External":"الخارجية",
    "Sub-Branch":"الفرعية",
    "Recieve Now Top Level Strength With Us":"احصل الآن على أعلى مستوى من القوة",
    "Abo El Mehdar":"أبو المحضار",
    "Dimensional Engineering Expert":"خبير الهندسة البعدية",
    "Not Responded":"لم يتم الرد",
    "Responded":"تم الرد",
    "Response":"تفاصيل الرد",
    "Response Message":"رسالة الرد",
    "Employee Name":"اسم الموظف",
    "Employee Email":"البريد الإلكتروني للموظف",
    "Response Attachments":"مرفقات الرد",
    "Ability to adjust golden and sub-paths":"القدرة ضبط المسارات الذهبية و الفرعية",
    "Dimensional capabilities and capabilities":"القدرات و الامكانيات البعدية",
    "No Tickets Found":"لا توجد تذاكر",
    "Mobile Number":"رقم الهاتف",
    "Account Type":"نوع الحساب",
    "Approve Account":"تأكيد الحساب",
    "Registeration Date":"تاريخ الأنضمام",
    "Latest Sign In":"أخر تسجيل دخول",
    "Authenticate the email to activate the location services and correct communication":"وثق الأيميل لتفعيل خدمات الموقع والتواصل الصحيح",
    "Edit":"تعديل",
    "Change Password":"تغيير كلمة المرور"

    


}

resources/lang/ar.json (diff)
@@ -63,7 +63,7 @@
     "Write here what you want":"اكتب هنا ما تريد",
     "Nada":"ندي",
     "Web Developer":"مبرمج",
-    "Residence":"مكان السكن",
+    "Residence":"الدولة",
     "City":"المدينة",
     "Age":"العمر",
     "Egypt":"مصر",
@@ -140,14 +140,17 @@
     "latest update":"آخر تحديث",
     "ID":"رقم",
     "Discover my abilities and my dimensional possibilities":"اكتشف قدراتي و امكانياتي البعدية",
-    "code":"المهارة",
+    
+    "skills":"المهارات",
+    "code":"البرمجية البعدية",
+    
     "I build":"اقوم",
-    "The Golden Dimensional and Orbital Engineering":"الهندسة الذهبية البعدية والمدارية",
-    "Build Strategies For The Dimensional Roadmap":"بناء استراتيجيات لخارطة طريق البعدية",
-    "Design and Build Dimensional Rules With Specialized Settings":"تصميم وبناء قواعد الأبعاد مع إعدادات متخصصة",
-    "Plan and Setting and Distribution and Fixing The golden dimensional and orbital Pathways":"تخطيط ووضع وتوزيع وتحديد المسارات الذهبية البعدية والمدارية",
-    "Connect The Pathways With Dimensional Rules":"ربط المسارات بقواعد البعدية",
-    "Energize and Activate The Dimensional Rules":"تنشيط وتفعيل قواعد الأبعاد",
+    "The Golden Dimensional and Orbital Engineering":"الهندسة البعدية الذهبية والمدارية",
+    "Build Strategies For The Dimensional Roadmap":"بناء استراتيجيات لخرائط الطرق البعدية",
+    "Design and Build Dimensional Rules With Specialized Settings":"تصميم وبناء قواعد بعدية بإعدادات متخصصة",
+    "Plan and Setting and Distribution and Fixing The golden dimensional and orbital Pathways":"تخطيط وأعداد وتوزيع و ضبط المسارات البعدية و الذهبية والمدارية",
+    "Connect The Pathways With Dimensional Rules":"ربط المسارات بتوافق مع القواعد البعدية",
+    "Energize and Activate The Dimensional Rules":"تنشيط وتفعيل القواعد البعدية",
     "Setting The Inner and Outer Pathways":"ضبط المسارات الداخلية والخارجية",
     "Providing consultancy to existing establishments and entities for dimensional transformation":"تقديم استشارات للمنشأت و الكيانات القائمة للتحول البعدي",
     "Years Experience":"سنوات الخبرة",
@@ -157,7 +160,7 @@
     "Centralization":"المركزية",
     "External":"الخارجية",
     "Sub-Branch":"الفرعية",
-    "Recieve Now Top Level Strength With Us":"احصل الآن على أعلى مستوى من القوة معنا",
+    "Recieve Now Top Level Strength With Us":"احصل الآن على أعلى مستوى من القوة",
     "Abo El Mehdar":"أبو المحضار",
     "Dimensional Engineering Expert":"خبير الهندسة البعدية",
     "Not Responded":"لم يتم الرد",
@@ -166,6 +169,20 @@
     "Response Message":"رسالة الرد",
     "Employee Name":"اسم الموظف",
     "Employee Email":"البريد الإلكتروني للموظف",
-    "Response Attachments":"مرفقات الرد"
+    "Response Attachments":"مرفقات الرد",
+    "Ability to adjust golden and sub-paths":"القدرة ضبط المسارات الذهبية و الفرعية",
+    "Dimensional capabilities and capabilities":"القدرات و الامكانيات البعدية",
+    "No Tickets Found":"لا توجد تذاكر",
+    "Mobile Number":"رقم الهاتف",
+    "Account Type":"نوع الحساب",
+    "Approve Account":"تأكيد الحساب",
+    "Registeration Date":"تاريخ الأنضمام",
+    "Latest Sign In":"أخر تسجيل دخول",
+    "Authenticate the email to activate the location services and correct communication":"وثق الأيميل لتفعيل خدمات الموقع والتواصل الصحيح",
+    "Edit":"تعديل",
+    "Change Password":"تغيير كلمة المرور"
+
+    
+
 
 }
